NHSDigital/electronic-prescription-service-account-resources/.github/actions/update_confluence_jira/action.yml
name: "Create confluence release notes"
description: "Do release note actions in confluence and jira"
inputs:
  TARGET_ENVIRONMENT:
    required: true
    description: "Target Environment"
  RELEASE_TAG:
    required: false
    description: "The tag we are releasing - only used for create_rc_release_notes"
  CONFLUENCE_PAGE_ID:
    required: true
    description: "The id of confluence page to update or create under"
  CREATE_RC_RELEASE_NOTES:
    required: true
    description: "whether to create rc release notes page instead of normal release notes"
    default: "false"
  DEV_CLOUD_FORMATION_EXECUTE_LAMBDA_ROLE:
    required: true
    description: "The role to assume to execute the release notes lambda"
  DEV_CLOUD_FORMATION_CHECK_VERSION_ROLE:
    required: true
    description: "The dev cloud formation deploy role"
  TARGET_CLOUD_FORMATION_CHECK_VERSION_ROLE:
    required: true
    description: "The target cloud formation deploy role"
  RELEASE_URL:
    required: false
    description: "The url of the github action run"

runs:
  using: "composite"
  steps:
    - name: connect to target account
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: eu-west-2
        role-to-assume: ${{ inputs.TARGET_CLOUD_FORMATION_CHECK_VERSION_ROLE }}
        role-session-name: account-resources-release-notes-target
        unset-current-credentials: true

    - name: Get deployed tags on target
      shell: bash
      working-directory: .github/scripts
      run: ./get_target_deployed_tag.sh

    - name: connect to dev account to get tags
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: eu-west-2
        role-to-assume: ${{ inputs.DEV_CLOUD_FORMATION_CHECK_VERSION_ROLE }}
        role-session-name: account-resources-release-notes-dev
        unset-current-credentials: true

    - name: get current dev tag
      shell: bash
      working-directory: .github/scripts
      run: ./get_current_dev_tag.sh

    - name: connect to dev account to run release notes lambda
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: eu-west-2
        role-to-assume: ${{ inputs.DEV_CLOUD_FORMATION_EXECUTE_LAMBDA_ROLE }}
        role-session-name: account-resources-release-notes-run-lambda
        unset-current-credentials: true

    - name: create int release notes
      shell: bash
      if: inputs.TARGET_ENVIRONMENT == 'int' && inputs.CREATE_RC_RELEASE_NOTES == 'false'
      working-directory: .github/scripts
      env:
        ENV: INT
        PAGE_ID: ${{ inputs.CONFLUENCE_PAGE_ID}}
      run: ./create_env_release_notes.sh

    - name: create int rc release notes
      shell: bash
      if: inputs.TARGET_ENVIRONMENT == 'int' && inputs.CREATE_RC_RELEASE_NOTES == 'true'
      working-directory: .github/scripts
      env:
        PAGE_ID: ${{ inputs.CONFLUENCE_PAGE_ID}}
        RELEASE_TAG: ${{ inputs.RELEASE_TAG }}
        RELEASE_URL: ${{ inputs.RELEASE_URL }}
      run: ./create_int_rc_release_notes.sh

    - name: create prod release notes
      shell: bash
      working-directory: .github/scripts
      if: inputs.TARGET_ENVIRONMENT == 'prod'
      env:
        ENV: PROD
        PAGE_ID: ${{ inputs.CONFLUENCE_PAGE_ID}}
      run: ./create_env_release_notes.sh

NHSDigital/electronic-prescription-service-account-resources/.github/workflows/create_confluence_release_notes.yml
- name: create_prod_release_notes
  uses: ./.github/actions/update_confluence_jira
  if: ${{ inputs.CREATE_PROD_RELEASE_NOTES == true && always() && !failure() && !cancelled() }}
  with:
    TARGET_ENVIRONMENT: prod
    CONFLUENCE_PAGE_ID: "749733670"
    CREATE_RC_RELEASE_NOTES: false
    DEV_CLOUD_FORMATION_EXECUTE_LAMBDA_ROLE: ${{ secrets.DEV_CLOUD_FORMATION_EXECUTE_LAMBDA_ROLE }}
    DEV_CLOUD_FORMATION_CHECK_VERSION_ROLE: ${{ secrets.DEV_CLOUD_FORMATION_CHECK_VERSION_ROLE }}
    TARGET_CLOUD_FORMATION_CHECK_VERSION_ROLE: ${{ secrets.PROD_CLOUD_FORMATION_CHECK_VERSION_ROLE }}